<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BogChatDesktopClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BogChatDesktopClient.Views.HomePageView"
             x:DataType="viewModels:HomePageViewModel">
    <Panel HorizontalAlignment="Stretch">
        <StackPanel
            Orientation="Horizontal"
            Background="#1f1f1f">
            <Border CornerRadius="3"
                    Background="#31402e">
                <StackPanel Name="UserPanel"
                            Margin="12">
                    <TextBlock Name="Username" Text="{Binding Username}" IsVisible="False"></TextBlock>

                    <Button Name="JoinRoomButton"
                            Content="Join The Bog"
                            Margin="0 6"
                            Click="JoinRoom"
                            Command="{Binding JoinRoom}" />
                    <Button Name="LeaveRoomButton"
                            Content="Leave The Bog"
                            Margin="0 6"
                            Click="LeaveRoom"
                            IsVisible="False"
                            Command="{Binding LeaveRoom}" />
                    <ItemsRepeater ItemsSource="{Binding RoomPeople}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                        CornerRadius="5"
                                        BorderBrush="#006600" BorderThickness="1"
                                        Background="#006600"
                                        Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </Border>
            <DockPanel Name="ContentPanel"
                       Margin="12"
                       IsVisible="True">
                <StackPanel Orientation="Vertical">
                    <ItemsRepeater ItemsSource="{Binding RoomParticipants}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <UserCard Margin="20"
                                          RoomParticipant="{Binding}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                    <Border CornerRadius="8"
                            ClipToBounds="True"
                            BorderBrush="#226622"
                            BorderThickness="1"
                            Background="#131313">
                        <Border CornerRadius="12"
                                ClipToBounds="True">
                            <Panel Name="UserStreamPreviewCard">
                                <Image Name="DisplayImage"
                                       Width="213"
                                       Height="120"
                                       Stretch="Fill"
                                       RenderOptions.BitmapInterpolationMode="LowQuality"
                                       Source="{Binding StreamPreview}" />

                                <TextBlock Text="Stream Preview" Margin="12"></TextBlock>
                            </Panel>
                        </Border>
                    </Border>

                    <Button Name="MuteButton"
                            Click="Mute"
                            Command="{Binding MuteVoice}"
                            Content="Mute" />
                    <Button Name="UnmuteButton"
                            Click="UnMute"
                            Command="{Binding UnmuteVoice}"
                            Content="Unmute"
                            IsVisible="False" />
                    <Button Name="StartStreamButton"
                            Command="{Binding RecordApplication}"
                            Content="Stream Screen"
                            IsVisible="{Binding !IsStreaming}" />
                    <Button Name="StopStreamButton"
                            Command="{Binding StopStreaming}"
                            Content="Stop Streaming"
                            IsVisible="{Binding IsStreaming}" />

                    <TextBlock Name="VersionNumber" Text="No Version Set"></TextBlock>
                </StackPanel>
                <Panel DockPanel.Dock="Right"
                       MaxWidth="100">
                    <ItemsRepeater ItemsSource="{Binding StreamableItems}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                        CornerRadius="5"
                                        BorderBrush="Black" BorderThickness="1"
                                        Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding $parent[ItemsRepeater].((viewModels:HomePageViewModel)DataContext).StreamableItemClickEvent}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding WindowTitle}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Panel>
            </DockPanel>
        </StackPanel>
    </Panel>
</UserControl>