<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BogChatDesktopClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="2560" d:DesignHeight="1440"
             xmlns:ic="using:FluentIcons.Avalonia"
             x:Class="BogChatDesktopClient.Views.HomePageView"
             x:DataType="viewModels:HomePageViewModel">

    <Design.DataContext>
        <viewModels:HomePageViewModel />
    </Design.DataContext>

    <!-- MainPage -->
    <Grid Name="MainGrid" ColumnDefinitions="Auto, *, Auto">
        <!-- Maximized StreamPane Overlay-->
        <Panel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ZIndex="1"
               IsVisible="{Binding HasMaximizedParticipant}"
               Background="#1f2f1f">
            <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Stretch="Fill"
                       Source="{Binding MaximizedParticipant.VideoStream}" />

                <Border CornerRadius="6" Background="#000000" Margin="20" Padding="12 6" HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBlock Text="{Binding MaximizedParticipant.Username}"
                               Foreground="#dedede" />
                </Border>
                <Button Click="ResetStreamPaneSize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"
                        Background="#DD000000">
                    <ic:FluentIcon Icon="ArrowMinimize" IconVariant="Regular" IconSize="Size32" Foreground="#FFFFFF" />
                </Button>
            </Panel>
        </Panel>

        <!-- UserPanel -->
        <Border Grid.Column="0" Name="LeftPanel"
                CornerRadius="0 6 6 0"
                Background="#31402e">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <StackPanel Name="UserPanel"
                                Margin="12">
                        <Button Name="JoinRoomButton"
                                Margin="0 6"
                                Click="JoinRoom"
                                Command="{Binding JoinRoom}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="The Bog" />
                            </StackPanel>
                        </Button>
                        <Button Name="LeaveRoomButton"
                                Content="Leave The Bog"
                                Margin="0 6"
                                Click="LeaveRoom"
                                IsVisible="False"
                                Command="{Binding LeaveRoom}" />
                        <ItemsRepeater ItemsSource="{Binding RoomPeople}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,0"
                                            CornerRadius="5"
                                            BorderBrush="#006600" BorderThickness="1"
                                            Background="#006600"
                                            Padding="5">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <Button Content="Add Participants" Command="{Binding AddParticipants}"></Button>
                        <TextBlock Name="VersionNumber" Text="No Version Set" TextWrapping="Wrap" MaxWidth="100"></TextBlock>
                    </StackPanel>


                    <DockPanel Name="ContentPanel"
                               Margin="12"
                               IsVisible="False">
                        <StackPanel Orientation="Vertical">
                            <ItemsRepeater ItemsSource="{Binding RoomParticipants}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <UserCard Margin="20"
                                                  RoomParticipant="{Binding}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>

                            <Border CornerRadius="8"
                                    ClipToBounds="True"
                                    BorderBrush="#226622"
                                    BorderThickness="1"
                                    Background="#131313">
                                <Border CornerRadius="12"
                                        ClipToBounds="True">
                                    <Panel Name="UserStreamPreviewCard">
                                        <Image Name="DisplayImage"
                                               Width="213"
                                               Height="120"
                                               Stretch="Fill"
                                               RenderOptions.BitmapInterpolationMode="LowQuality"
                                               Source="{Binding StreamPreview}" />

                                        <TextBlock Text="Stream Preview" Margin="12"></TextBlock>
                                    </Panel>
                                </Border>
                            </Border>

                            <Button Name="MuteButton"
                                    Click="Mute"
                                    Command="{Binding MuteVoice}"
                                    Content="Mute" />
                            <Button Name="UnmuteButton"
                                    Click="UnMute"
                                    Command="{Binding UnmuteVoice}"
                                    Content="Unmute"
                                    IsVisible="False" />
                            <Button Name="StartStreamButton"
                                    Command="{Binding RecordApplication}"
                                    Content="Stream Screen"
                                    IsVisible="{Binding !IsStreaming}" />
                            <Button Name="StopStreamButton"
                                    Command="{Binding StopStreaming}"
                                    Content="Stop Streaming"
                                    IsVisible="{Binding IsStreaming}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <Panel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="6" Spacing="3" VerticalAlignment="Center">
                        <ic:FluentIcon Icon="Person" IconVariant="Regular" IconSize="Size32" />
                        <TextBlock VerticalAlignment="Center" Name="Username" Text="{Binding Username}" />
                        <Border CornerRadius="6" Background="#33000000">
                            <Button Click="Logout_Event">
                                <ic:FluentIcon Icon="ArrowExit" IconVariant="Regular" IconSize="Size12"></ic:FluentIcon>
                            </Button>
                        </Border>
                    </StackPanel>

                </Panel>
            </Grid>
        </Border>

        <!-- Content -->
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Center">
            <ItemsRepeater ItemsSource="{Binding RoomParticipants}">
                <ItemsRepeater.Layout>
                    <WrapLayout Orientation="Horizontal" HorizontalSpacing="10" VerticalSpacing="10" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border
                            CornerRadius="8"
                            ClipToBounds="True"
                            BorderBrush="{Binding BorderColor}"
                            BorderThickness="4"
                            Width="600"
                            Height="338"
                            Background="#131313"
                            PointerPressed="Enlarge">
                            <Border CornerRadius="12"
                                    ClipToBounds="True">
                                <Panel>
                                    <Image Name="DisplayImage"
                                           Stretch="Fill"
                                           Source="{Binding VideoStream}" />

                                    <TextBlock Text="{Binding Username}" Margin="20" Foreground="#dedede"></TextBlock>
                                </Panel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Name="RightPanel">
            <ItemsRepeater ItemsSource="{Binding StreamableItems}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,10,0,0"
                                CornerRadius="5"
                                BorderBrush="Black" BorderThickness="1"
                                Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding $parent[ItemsRepeater].((viewModels:HomePageViewModel)DataContext).StreamableItemClickEvent}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding WindowTitle}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Grid>
</UserControl>