<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BogChatDesktopClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="2560" d:DesignHeight="1440"
        x:Class="BogChatDesktopClient.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="BogChatDesktopClient"
        Background="#1f1f1f"
        Padding="6">

    <Window.Styles>
        <StyleInclude Source="/Styles/UserCardStyles.axaml" />
    </Window.Styles>

    <Panel>
        <ContentControl Content="{Binding CurrentPage}" />
        <!-- <Panel Name="OverlayContent" -->
        <!--        Background="Red" -->
        <!--        IsVisible="False"> -->
        <!--     <Image Name="FullScreenRender" -->
        <!--            HorizontalAlignment="Stretch" -->
        <!--            VerticalAlignment="Stretch"> -->
        <!--     </Image> -->
        <!-- </Panel> -->
        <!-- <Button Content="Full Screen" -->
        <!--         Click="ToggleFullScreen" -->
        <!--         Margin="24" -->
        <!--         Background="#55FF55" -->
        <!--         Foreground="#1f1f1f" -->
        <!--         FontWeight="Bold" -->
        <!--         FontSize="24" -->
        <!--         VerticalAlignment="Bottom" -->
        <!--         HorizontalAlignment="Right" /> -->
    </Panel>
</Window>