<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BogChatDesktopClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="BogChatDesktopClient.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="BogChatDesktopClient"
        Background="#1f1f1f">

    <Window.Styles>
        <StyleInclude Source="/Styles/UserCardStyles.axaml" />
    </Window.Styles>

    <Panel Margin="6">
        <StackPanel
            Orientation="Horizontal"
            Background="#1f1f1f">
            <Border CornerRadius="3"
                    Background="#31402e">
                <StackPanel Name="UserPanel"
                            Margin="12">
                    <TextBlock Text="Username:" Padding="6"></TextBlock>
                    <TextBox Name="Username" Text="{Binding Username, Mode=TwoWay}"
                             Width="100" />

                    <Button Name="JoinRoomButton"
                            Content="Join The Bog"
                            Margin="0 6"
                            Click="JoinRoom"
                            Command="{Binding JoinRoom}" />
                    <Button Name="LeaveRoomButton"
                            Content="Leave The Bog"
                            Margin="0 6"
                            Click="LeaveRoom"
                            IsVisible="False"
                            Command="{Binding LeaveRoom}" />
                    <ItemsRepeater ItemsSource="{Binding RoomPeople}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                        CornerRadius="5"
                                        BorderBrush="#006600" BorderThickness="1"
                                        Background="#006600"
                                        Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </Border>
            <StackPanel Name="ContentPanel">
                <ItemsRepeater ItemsSource="{Binding RoomParticipants}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <UserCard Margin="20"
                                      RoomParticipant="{Binding}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Button Click="Mute">Mute</Button>
                <Button Click="UnMute">UnMute</Button>

                <TextBlock Name="VersionNumber" Text="No Version Set"></TextBlock>
                <!-- <Button Click="RecordMic">RecordMic</Button> -->
                <!-- <Button Click="StopRecording">StopRecording</Button> -->

                <Panel DockPanel.Dock="Right">
                    <ItemsRepeater ItemsSource="{Binding StreamableItems}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                        CornerRadius="5"
                                        BorderBrush="Black" BorderThickness="1"
                                        Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding $parent[ItemsRepeater].((viewModels:MainWindowViewModel)DataContext).StreamableItemClickEvent}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding WindowTitle}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Panel>
            </StackPanel>
        </StackPanel>
    </Panel>
</Window>